apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespece: argocd
spec:
  project: default

  source: https://github.com/max-voronkin/argocd-config.git
  targetRevision: HEAD
  path: dev
destination:
  server: https://kubernetes.default.svc